# TakaslaOriginal

./: build.gradle  import-summary.txt  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cengcelil/takaslaoriginal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cengcelil/takaslaoriginal/: Utils.java
app/src/main/java/com/cengcelil/takaslaoriginal/Adapters/: CapturedAdapter.java  CategoryAdapter.java  MyProductsViewPagerAdapter.java  ProductsFragmentCategoryAdapter.java  ProductsFragmentProductAdapter.java  SliderAdapter.java  SortAdapter.java
app/src/main/java/com/cengcelil/takaslaoriginal/AddProduct/: AddProductActivity.java
app/src/main/java/com/cengcelil/takaslaoriginal/AddProduct/Fragments/: CaptureFragment.java  CategoryFragment.java  DetailsFragment.java  PublishedFragment.java  SortFragment.java
app/src/main/java/com/cengcelil/takaslaoriginal/Authenticate/: LoginFragment.java  RegisterFragment.java  WelcomeActivity.java
app/src/main/java/com/cengcelil/takaslaoriginal/Manager/: ManagerActivity.java
app/src/main/java/com/cengcelil/takaslaoriginal/Manager/Fragments/: MessagesFragment.java  ProductsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/cengcelil/takaslaoriginal/Manager/Products/: ProductPreviewActivity.java
app/src/main/java/com/cengcelil/takaslaoriginal/Manager/Profile/: ActiveProductFragment.java  EditMyProductActivity.java  LikedFragment.java  MyProductsActivity.java  SettingsFragment.java  SoldFragment.java  TimeoutProductFragment.java
app/src/main/java/com/cengcelil/takaslaoriginal/Models/: BottomSheetDialog.java  BottomSheetMapDialog.java  CapturedItem.java  CategoryItem.java  Product.java  ShowCamera.java  UserClient.java  UserInformation.java
app/src/main/java/com/cengcelil/takaslaoriginal/Views/: CustomBottomNavigationView.java  DividerGridItemDecoration.java  EqualSpaceItemDecoration.java  GridSpacingItemDecoration.java  MyAppGlideModule.java
app/src/main/res/color/: application_main_bottom_navigation_item_color.xml  application_main_bottom_navigation_item_color_selector.xml
app/src/main/res/drawable/: add_product_button_bg.xml  application_main_topbar_background.xml  application_main_topbar_edittext_background.xml  authenticate_facebook_button_bg.xml  authenticate_login_button_bg.xml  authenticate_register_button_bg.xml  custom_btn_radio.xml  details_bottom_sheet_top_bar_background.xml  details_radio_button_selected_bg.xml  details_radio_button_unselected_bg.xml  dialog_background.xml  edit_product_custom_dialog_backgorund.xml  example_message_button_bg.xml  exbotbuttonseletor.xml  exchange_rb_background.xml  exhange_rg_background.xml  follow_btn_background.xml  item_background.xml  preview_message_layout_background.xml  save_settings_button_background.xml  send_message_button_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_my_product.xml  activity_manager.xml  activity_my_products.xml  activity_product_preview.xml  activity_welcome.xml  application_main_bottom_navigation.xml  details_bottom_sheet_map_dialog.xml  edit_product_custom_dialog.xml  exbotsheet.xml  fragment_active_product.xml  fragment_capture.xml  fragment_category.xml  fragment_details.xml  fragment_liked.xml  fragment_login.xml  fragment_messages.xml  fragment_products.xml  fragment_profile.xml  fragment_published.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_sold.xml  fragment_sort.xml  fragment_timeout_product.xml  image_slider_layout_item.xml  products_fragment_category_adapter_single_item.xml  products_fragment_product_adapter_single_item.xml  search_fragment_top_bar.xml  single_captured_item.xml  single_category_item.xml  single_sort_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cengcelil/takaslaoriginal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
