apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cengcelil.takaslaoriginal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        // Read the API key from ./secure.properties into R.string.maps_api_key
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "maps_api_key", (secureProps.getProperty("MAPS_API_KEY") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Android Material Design
    implementation 'com.google.android.material:material:1.2.1'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    //Firebase Storage
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    //Custom FAB
    implementation 'com.github.clans:fab:1.6.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //Custom Camera
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

//GalleryPicker
    implementation 'com.github.andremion:louvre:1.2.3'
    //DragView
    implementation 'cn.cyan.dragrecyclerview:dragrecyclerview:1.0.3'
    //Google Maps
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    // If you are using Places, add all of the dependencies below
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //ViewAnimations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //Like-Button
    implementation 'com.sackcentury:shinebutton:1.0.0'
    //KEYBOARD
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
}