<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Profile.MyProductsActivity">

    <LinearLayout
        android:id="@+id/myproducts_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorDarkYellow"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/myproducts_top_bar_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/topbar_back_arrow_png"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/myproducts_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:scaleType="center"
            android:text="@string/my_products"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabTextAppearance="@style/TabLayoutStyle"
        android:layout_below="@+id/myproducts_top_bar"
        android:background="@color/colortabbackground"
        app:tabIndicatorColor="@color/colorDarkGray"
        app:tabIndicatorHeight="2dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>