<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_product_custom_dialog_backgorund"
    android:theme="@style/ThemeDialogCustom"
    android:paddingStart="45dp"
    android:paddingEnd="45dp">

    <TextView
        android:id="@+id/customDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="asdsad"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customDialogText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customDialogYesBt"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="2"

            android:background="@drawable/save_settings_button_background"
            android:singleLine="true"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <View
            android:layout_width="0dip"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/customDialogNoBt"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="2"

            android:background="@drawable/save_settings_button_background"
            android:singleLine="true"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</RelativeLayout>