<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkYellow"
    tools:context=".Manager.Fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_picture_png"/>
    <TextView
        android:id="@+id/tvNameSurname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicture"
        android:layout_marginTop="10dp"
        android:text="Kullanıcı Adı Soyadı"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNameSurname"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="100dp"
        android:background="@drawable/dialog_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rlMyProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                
                <ImageView
                    android:id="@+id/ivMyProducts"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_products_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivMyProducts"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/my_products"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivMyProducts"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivSettings"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivSettings"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/settings"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivSettings"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivInvite"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/invite_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivInvite"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/invite_friend"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivInvite"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlProtection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivProtection"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/protection_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivProtection"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/proteciton_of_data_personal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivProtection"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivDescription"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/description_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivDescription"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/dependency"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivDescription"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivInformation"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/information_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivInformation"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/privacy"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivInformation"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout_png"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivLogout"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp"
                    android:textSize="16sp"
                    android:text="@string/logout"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary20"
                    android:layout_below="@id/ivLogout"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>