<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProduct.Fragments.CaptureFragment">

    <LinearLayout
        android:id="@+id/capture_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/menu_background"
        android:orientation="horizontal"
        android:weightSum="9">

        <ImageView
            android:id="@+id/capture_top_bar_x_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/capture_top_bar_x_button" />

        <TextView
            android:id="@+id/capture_top_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:scaleType="center"
            android:text="Fotoğraf"
            android:textColor="@color/capture_topbar_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/capture_top_bar_turn_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/capture_top_bar_turn_button" />

        <ImageView
            android:id="@+id/capture_top_bar_flash_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"

            android:src="@drawable/capture_top_bar_flash_on_button" />
    </LinearLayout>

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/captured_recyclerview"
        app:camera_imageJpegQuality="100"
        android:adjustViewBounds="true"
        android:layout_below="@id/capture_top_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/captured_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/capture_bottom_bar"
        android:background="@color/menu_background" />

    <LinearLayout
        android:id="@+id/capture_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_background"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/btPickGallery"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pick_gallery_png"/>
            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:lines="2"
                android:textStyle="bold"
                android:textColor="@color/capture_topbar_text_color"
                android:textSize="15sp"
                android:text="@string/pick_from_gallery"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btcapture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/capture_png">

        </ImageView>

        <RelativeLayout
            android:id="@+id/rlNextButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivNextArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_arrow_png"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/contunue"
                android:textColor="@color/capture_topbar_text_color"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivNextArrow"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>