<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="30dp"
    android:layout_height="wrap_content"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:src="@drawable/music_png"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_toEndOf="@id/category_image"
        android:layout_alignBottom="@id/category_image"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_height="12dp"
        android:src="@drawable/arrow_png"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/category_image"
        android:layout_alignBottom="@id/category_image"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:text="Elektronik"
        android:layout_alignTop="@id/category_image"
        android:layout_alignBottom="@id/category_image"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/category_image"
        />
</RelativeLayout>
